/*TABLET Y MENU HAMBURGUESA*/

@media (max-width:992px) {
    nav {
        justify-content: center;
        padding: 5px 0;
        
    }
    .user-login,
    .cart-label {
    margin-right: 20px;
    padding: 0 60px;
}
    nav i {
        margin-right: 20px;
    }
    .bars__menu {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: absolute;
        cursor: pointer;
        top: 15px;
        right: 30px;
        z-index: 2;
        font-size: 3px;
        
    }
    .line1__bars-menu,
    .line2__bars-menu,
    .line2__bars-menu {
        width: 40px;
        height: 4px;
        background-color: white;
        z-index: 3;
    }
    nav ul.navbar_list {
        display: block;
        position: absolute;
        top: 0;
        left:0;
        background-color: #0b2e59;
        height: 100%;
        padding: 30px;
        opacity: .95;
        transform: translateX(-20px);
        z-index: 2;
        transition: transform .5s ease-in-out;
        
    }
    
    nav ul.navbar_list li {
        padding: 40px 20px;
        /*border-bottom: 1px solid white;*/
        font-size: 14px;
    }
    .container__contact {
        width: 90%;
    }
    .ocultoBars{ 
        transform: translateX(-400px) !important;
    }
    .btn {
        font-size: 16px;
    }
    .left,
    .right {
    width: 5%;
}

.about_us {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1600px;
    margin-top: 30%;
  
}
.primera_seccion {
    flex-direction: column;
    width: 90%;
    text-align: left;
}
.information_about {
    width: 90%;
    display: grid;
    place-content: center;
    margin-left: 0;
    
}
.segunda_seccion {
    width: 90%;
}
.segunda_seccion h1 {
    margin-left: 0;
}
.seccion_pago {
    flex-direction: column;
}
.img_dinero {
    margin-right: 0;
}





.comic {
    right: 100%;
}

.contact__form {
    display: flex;
    flex-direction: column;
    
    
}
.contact__form > * {
    padding: 1em;
}
.ocultoBars {
    display:none
}

 }

 @media (max-width: 576px) {
    body {
        overflow-x: hidden;
    }
    .comic {
        padding: 20px 5px;
        width: 74%;
        right: 148%;
        min-width: 200px;
    }
    
    header {
        width: 100%;
    }
    .user-login,
    .cart-label {
    margin-right: 10px;
    padding: 0 30px;
}
.bars__menu {
    right: 80px;
}
.bars__menu i {
    font-size: 25px;
}
.aviso-importante {
    width: 100%;
    margin: 0 auto;
}
.aviso-importante h2 {
    width: 90%;
}
.main-title {
    font-size: 35px;
}
.btn {
    width: 40%;
    font-size: 11px;
    text-align: center;
}
.contact__info h4,
.contact__info ul,
.contact__info i {
    text-align: left;
    padding: 5px;

}
.cart-label {
    padding: 0 10px;
    width: 10px;
}
.about_us {
    height: 1900px;
}
.primera_seccion{
    width: 100%;
}
.img_aboutUs {
    width: 70%;
}
.information_about {
    margin-left: 0;
    width: 100%;
}
.information_about h1 {
    font-size: 20px;
}
.segunda_seccion {
    width: 100%;
}
.segunda_seccion h1 {
    margin-left: 0;
    font-size: 20px;
}
.container_mediosPagos{
    margin-left: 0;
}
.container_mediosPagos img {
    width: 60px;
    height: 70px;
}
.img_dinero{
    width: 90%;
}
.img_dinero img {
    width: 100%;
}
  }

 @media (max-width: 450px) {
    nav {
        justify-content: left;
        padding: 10px 0;
    }
    .user-login,
    .cart-label {
    margin-right: 0px;
    padding: 0 10px;
    
 } 
 .bars__menu {
    right: 20px;
    font-size: 25px;
}
.redes_sociales {
    justify-content: center;
    pad: 10px 0;
}
#facebook,
#twitter,
#instagram,
#linkedin {
    padding: 5px 10px;
    font-size: 2em;
    margin: 0 20px;
}

}
@media (max-width: 350px) {
    nav {
        justify-content: left;
        padding: 5px 0;
    }
    .user-login,
    .cart-label {
    margin-left: -30px;
    padding: 0 10px;
    
 } 
 .bars__menu {
    right: 10px;
    font-size: 25px;
}

.pagination {
    margin-top: -13px;
    padding-top: 20px;
}
.about_us {
    margin: 30% auto;
    height: 110%;
}
.information_about {
    text-align: center;
}
.title_opinion {
    font-size: 30px;
}
.h1__contact {
    font-size: 2em;
}
.contact__usuario {
    font-size: 15px;
}


.contact__info h4,
.contact__info ul,
.contact__info li,
.contact__info i { 
    margin: 0;
    width: 100%;
    font-size: 12px;
 }
 .contact__info ul li {
    padding: .1em;
}


}
@media (min-width:700px) {
    .contact__form {
        display: grid;
        grid-template-columns: 2fr 1fr;
        
    }
    .contact__form > * {
        padding: 2em;
    }
    .contact__info h4,
    .contact__info ul,
    .contact__info p {
        font-size: 17px;
        padding: 1em;
        text-align: left;
    }
    .contact__info i {
        width: 100%;
    }
}